<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Metadata Gathering Application</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap"
        rel="stylesheet">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    <link href="../static/css/aos.css" rel="stylesheet">
    <link href="../static/css/templatemo-nomad-force.css" rel="stylesheet">
    <style>
        form {
            width: 98%;
            padding: 20px;
            border-radius: 6px;
            background: #eee;
            line-height: 25px;
            display: grid;
        }

        .contact-form button[type='submit'] {
            background: var(--dark-color);
            border: none;
            border-radius: 100px;
            color: var(--white-color);
            font-weight: var(--font-weight-bold);
            text-transform: uppercase;
            padding: 16px;
            transition: all 0.6s ease-out;
        }

        .button-form {
            background: var(--dark-color);

            border: none;
            border-radius: 100px;
            color: var(--white-color);
            font-weight: var(--font-weight-bold);
            text-transform: uppercase;
            padding: 16px;
            transition: all 0.6s ease-out;
            width: 170px;
            height: 65px;
        }


        .button-form:hover {
            background: #fff;
            color: #000;
            border: 3px solid black;
            border-radius: 100px;
            font-weight: var(--font-weight-bold);
            text-transform: uppercase;
            padding: 16px;
            transition: all 0.6s ease-out;
            width: 170px;
            height: 65px;
        }
    </style>
    <script type="text/javascript">
        function ShowHideDiv(chkPassport) {
            var dvPassport = document.getElementById(chkPassport);
            dvPassport.style.display = "block";
        }
    </script>
</head>

<body>

    <main>

        <section class="hero" id="hero">
            <div class="heroText">
                <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                    Metadata Gathering Application
                </h1>

                <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                    Let us have your <strong class="custom-underline">Data!!</strong>
                </p>
            </div>

            <div class="videoWrapper">

                <img src="../static/images/Banner.jpg" />
            </div>

            <div class="overlay"></div>
        </section>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <strong>MGA System</strong>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="{{ url_for('main.home_page') }}">Home</a>
                        </li>

                        {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('questionare.get_history') }}">Data History</a>
                        </li>
                        {% endif %}
                        <!-- 
                            <li class="nav-item">
                                <a class="nav-link" href="#news">User Management</a>
                            </li>
                        -->

                        {% if not current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                        </li>
                        {% endif %}

                        {% if current_user.is_authenticated and current_user.id==4 %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.signup') }}">Sign Up</a>
                        </li>
                        {% endif %}

                        {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            {% block content %}
            {% endblock %}
        </div>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p class="copyright-text mb-0">
                        Copyright © DC 2022
                    </p>
                </div>
            </div>
            </section>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery.sticky.js"></script>
    <script src="../static/js/aos.js"></script>
    <script src="../static/js/jquery.magnific-popup.min.js"></script>
    <script src="../static/js/magnific-popup-options.js"></script>
    <script src="../static/js/scrollspy.min.js"></script>
    <script src="../static/js/custom.js"></script>

</body>

</html>